# Documents

./: .gitignore  ForMoreMoney.Documents.sln  README.md
src/ForMoreMoney.Documents/: Dockerfile  Dockerfile.develop  ForMoreMoney.Documents.csproj  Program.cs  Startup.cs  azds.yaml
src/ForMoreMoney.Documents/Controllers/: DocumentsController.cs
src/ForMoreMoney.Documents/Data/: Fred.txt
src/ForMoreMoney.Documents/Extensions/: StartupDocuments.cs
src/ForMoreMoney.Documents/Models/: MoneyDocument.cs
src/ForMoreMoney.Documents/Properties/: launchSettings.json
src/ForMoreMoney.Documents/Services/: DocumentsService.cs  DocumentsServiceDisk.cs  DocumentsServiceLocal.cs  DocumentsTestService.cs  IDocumentsService.cs
src/ForMoreMoney.Documents/charts/documents/: Chart.yaml  values.yaml
src/ForMoreMoney.Documents/charts/documents/templates/: NOTES.txt  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
test/ForMoreMoney.Documents.Test/: ForMoreMoney.Documents.Test.csproj
test/ForMoreMoney.Documents.Test/Unit/Services/: DocumentsServiceTest.cs
